.tabmenu {
	width: 100%;
	height: 600px;
	position: relative;
	display: flex;
	gap: 2rem;
	flex-direction: column;

	.tabmenu--header {
		max-width: fit-content;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0 auto;
		gap: 1rem;

		button {
			max-width: fit-content;
			display: flex;
			gap: 0.5rem;
			align-items: center;
			padding: 16px 32px;
			border-radius: 16px;
			background: transparent;
			transition: 0.4s;

			img {
				width: 32px;
				height: 32px;
			}

			span {
				font-size: 20px;
				color: $dark-blue;
				font-weight: $font-bold;
			}

			&:hover {
				background-color: #f1f1f1;
			}
		}

		.tab-active {
			background: linear-gradient(130deg, $dark-blue, $blue-50);

			img {
				filter: invert(71%) sepia(94%) saturate(240%) hue-rotate(121deg)
					brightness(100%) contrast(100%);
			}

			span {
				color: #fff;
			}
		}
	}

	.tabmenu--content.active {
		display: flex;
		opacity: 1;
		pointer-events: inherit;

		.tabmenu--content-img {
			transform: translateX(0px);
		}
		.tabmenu--content-content {
			transform: translateX(0px);
		}
	}

	.tabmenu--content {
		position: absolute;
		top: 120px;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 2rem;
		transition: 0.4s;
		pointer-events: none;
		opacity: 0;

		.tabmenu--content-img {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 50%;
			transform: translateX(-40px);
			transition: 0.4s;

			img {
				max-width: 100%;
			}
		}

		.tabmenu--content-content {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			text-align: left;
			width: 50%;
			transform: translateX(40px);
			transition: 0.4s;

			h3 {
				font-size: $size-title;
				color: $gray;
			}

			p {
				color: $gray;
				font-size: $size-text;
				line-height: 32px;
			}

			ul {
				display: flex;
				flex-direction: column;
				gap: 0.5rem;
				margin-bottom: 0.5rem;

				li {
					display: flex;
					gap: 1rem;
					align-items: center;
					padding: 8px 8px;
					transition: 0.4s;
					border-radius: 16px;

					.check--icon {
						display: flex;
						align-items: center;
						justify-content: center;
						width: 32px;
						height: 32px;
						padding: 8px;
						border-radius: 50%;
						border: 2px solid $green;
						transition: 0.4s;
					}

					&:hover {
						box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);

						.check--icon {
							background-color: $green;
							img {
								filter: brightness(10);
							}
						}
					}
				}
			}
		}
	}

	@media only screen and (max-width: 1200px) {
		height: 600px;
	}

	@media only screen and (max-width: 960px) {
		height: 600px;
	}

	@media only screen and (max-width: 768px) {
		height: 1000px;

		.tabmenu--content {
			min-width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 1rem;

			.tabmenu--content-img,
			.tabmenu--content-content {
				width: 100%;
				max-width: 100%;
			}

			.tabmenu--content-img {
				width: 80%;

				img {
					width: 100%;
				}
			}

			.tabmenu--content-content {
				h3 {
					font-size: $responsive-size-title;
				}
			}
		}
	}

	@media only screen and (max-width: 480px) {
		max-width: 100%;
		height: 1080px;

		overflow: hidden;

		.tabmenu--header {
			display: flex;
			flex-wrap: wrap;
		}

		.tabmenu--content {
			.tabmenu--content-img {
				.frame--image {
					height: 240px;
				}
			}
		}
	}
}
