.about-styles {
    .banner--page {
        .container {
            .title--full {
                align-items: flex-start;
                text-align: left;
                gap: 0.5rem;

                h1 {
                    align-items: flex-start;
                }

                p {
                    width: 60%;
                    font-size: 32px;
                }
            }
        }
    }

    .content--about {
        .container {
            flex-direction: row;
            flex-wrap: wrap;
            text-align: left;
            gap: 2rem;
            padding: 0 0 80px 0;

            .text--half {
                flex-basis: 45%;
                flex: 1;

                h3 {
                    font-size: $size-title;
                    color: $dark-gray;
                }
            }

            img {
                width: 50%;
                flex-basis: 45%;
                flex: 1;
                border-radius: 16px 16px 40px 16px;
            }

            .highlight--img {
                margin-top: -200px;
            }

            .text--full {
                flex-basis: 100%;
                // flex: 1;
            }

            .mvv--cards {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 2rem;

                .mvv--card {
                    display: flex;
                    flex-direction: column;
                    flex-basis: 30%;
                    flex: 1;
                    gap: 1rem;
                    padding: 32px;
                    border: 2px solid $light-gray;
                    border-radius: 32px;

                    .mvv--header {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        img {
                            max-width: 32px;
                        }

                        h4 {
                            font-size: 20px;
                            color: $dark-gray;
                        }
                    }
                }
            }
        }
    }

    .cta--highlight {
        background: linear-gradient(40deg, #59c5be, #d2f5ef);
        display: flex;
        margin-bottom: -40px;

        .container {
            display: flex;
            flex-direction: row;
            text-align: left;
            gap: 2rem;
            padding: 120px 0 160px;

            .highlight--content,
            .highlight--box {
                width: 49%;
            }

            .highlight--content {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                h3 {
                    font-size: 40px;
                    line-height: $size-title;
                    font-weight: $font-bold;
                    color: $dark-blue;

                    &::before {
                        content: '';
                        position: relative;
                        top: -16px;
                        display: flex;
                        justify-content: center;
                        width: 16px;
                        height: 16px;
                        border-radius: 2px 2px 8px 2px;
                        background-color: $blue-10;
                    }
                }

                p {
                    color: #006b6b;
                }
            }

            .highlight--box {
                display: flex;
                flex-direction: column;
                gap: 2rem;
                background-color: $dark-blue;
                padding: 62px;
                border-radius: 16px 16px 40px 16px;

                .highlight--item {
                    .header--item {
                        display: flex;
                        gap: 1rem;
                        align-items: flex-end;

                        .highlight--img {
                            width: fit-content;
                            max-height: fit-content;
                            padding: 8px;
                            border-radius: 8px;
                            background-color: rgba(0, 0, 0, 0.25);
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            img {
                                filter: $filter-blue;
                                width: 40px;
                                height: 40px;
                            }
                        }

                        h4 {
                            font-size: $size-subtitle;
                            color: #fff;
                        }
                    }

                    p {
                        font-size: $size-small;
                        color: $blue;
                    }
                }
            }
        }
    }

    .cta--highlight {
        .highlight--content {
            flex: 2;
            width: inherit;
        }
    }

    @media only screen and (max-width: 1200px) {
    }

    @media only screen and (max-width: 960px) {
    }

    @media only screen and (max-width: 768px) {
        .banner--page {
            .container {
                .title--full {
                    p {
                        width: 100%;
                        font-size: 16px;
                    }
                }
            }
        }

        .content--about {
            .container {
                padding: 40px;

                .text--half {
                    flex-basis: 100%;
                }

                .highlight--img {
                    margin-top: 0;
                    order: -1;
                }
            }
        }
    }

    @media only screen and (max-width: 480px) {
    }
}
