.home-styles {
    #service-steps {
        background: linear-gradient(130deg, #fff, $light-gray);
    }

    .service--cards {
        display: flex;
        flex-wrap: wrap;

        .service-card {
            flex-basis: 25%;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            padding: 40px;
            border-radius: 16px 16px 48px 16px;
            color: $dark-gray;
            transition: 0.4s;

            img {
                max-width: 80px;
                transition: 0.4s;
                margin-bottom: 0.5rem;
            }

            h4 {
                font-size: 24px;
                line-height: 24px;
            }

            p {
                font-size: $size-text;
                font-weight: $font-light;
                line-height: 32px;
            }

            &:hover {
                background-color: #fff;
                filter: drop-shadow(0 20px 60px rgba(0, 0, 0, 0.1));

                img {
                    transform: scale(1.1);
                    filter: $filter-blue;
                }
            }
        }
    }

    #about {
        .container {
            flex-direction: row;

            .about--content {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                width: 50%;
                text-align: left;
            }

            .about--cards {
                --highlight-color: $gray;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 0rem 1rem;
                width: 50%;

                .about--card {
                    &:nth-child(1) {
                        --highlight-color: #59c5be;

                        img {
                            filter: $filter-blue;
                        }
                    }

                    &:nth-child(2) {
                        --highlight-color: #76cb61;

                        img {
                            filter: $filter-green;
                        }
                    }

                    &:nth-child(3) {
                        --highlight-color: #ef9e4d;

                        img {
                            filter: $filter-orange;
                        }
                    }

                    &:nth-child(4) {
                        --highlight-color: #ffd70b;

                        img {
                            filter: $filter-yellow;
                        }
                    }
                    // ---------------------------------
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 1rem;
                    height: fit-content;
                    flex-basis: 48%;
                    flex-grow: 1;
                    padding: 62px;
                    border: 2px solid $light-gray;
                    border-radius: 16px;
                    transition: 0.4s;

                    img {
                        width: 64px;
                        transition: 0.4s;
                    }

                    p {
                        max-width: 100%;
                        line-height: 24px;

                        span {
                            font-size: 24px;
                            font-weight: $font-semibold;
                            color: var(--highlight-color);
                        }
                    }

                    &:nth-child(even) {
                        margin-top: 1rem;
                    }

                    &:hover {
                        background-color: var(--highlight-color);
                        border: 2px solid #fff;
                        filter: drop-shadow(0 4px 36px rgba(0, 0, 0, 0.15));

                        p,
                        span {
                            color: #fff;
                        }

                        img {
                            filter: invert(100%);
                            transform: scale(1.25);
                        }
                    }
                }
            }
        }
    }

    #partners {
        background: linear-gradient(130deg, #fff, $light-gray);

        .partners--content {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 2rem;

            div {
                flex: 1 1 auto !important;

                img {
                    max-width: 250px;
                    border-radius: 16px;
                }
            }
        }
    }

    #clients {
        .container {
            padding: 80px 16px 32px 16px;
        }

        .swipe--clients {
            min-width: 100%;
            height: 140px;
            margin-bottom: 120px;

            .swiper-slide {
                max-width: fit-content;
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    border-radius: 16px;
                    background-color: $light-gray;
                    max-width:200px;
                    padding:5px;
                }
            }
        }
    }

    .container.cta--container {
        padding: 64px 120px;
        gap: 1.25rem;
        background: linear-gradient($gradient-dark);
        border-radius: 32px;
        box-shadow: 0px 24px 48px rgba(0, 0, 0, 0.25);

        h2 {
            font-size: $size-title;
            color: #fff;
        }

        p {
            color: $light-blue;
        }
    }

    .map--container {
        margin-top: -40px;

        iframe {
            width: 100%;
            height: 600px;
        }
    }

    @media only screen and (max-width: 1200px) {
    }

    @media only screen and (max-width: 960px) {
    }

    @media only screen and (max-width: 768px) {
        .banner--hero {
            .container {
                gap: 1.5rem;
            }
        }

        #service-steps {
            .container {
                gap: 2rem;

                .service--cards {
                    width: 100%;
                    gap: 2rem;
                    padding: 0;

                    .service-card {
                        flex-basis: 100%;
                        flex-grow: 1;
                        max-width: 100%;
                        align-items: center;
                        flex-direction: row;
                        flex-wrap: wrap;
                        text-align: left;
                        padding: 0;
                        gap: 0.5rem;

                        img {
                            max-width: 40px;
                        }

                        h4 {
                            font-size: 20px;
                        }

                        p {
                            width: 100%;
                            font-size: $responsive-size-small;
                        }

                        &:hover {
                            background: transparent;
                        }
                    }
                }
            }
        }

        #about {
            .container {
                flex-direction: column;
                gap: 1rem;

                .about--content,
                .about--cards {
                    width: 100%;

                    .about--card {
                        min-width: 100%;
                        flex-basis: 1;
                        padding: 32px;
                        gap: 0.5rem;

                        &:nth-child(even),
                        &:nth-child(odd) {
                            margin-top: 1rem;
                        }
                    }
                }

                .about--content {
                    p {
                        font: $responsive-size-text;
                    }
                }
            }
        }

        #partners {
            .partners--content {
                gap: 0.5rem;
                max-width: 100%;

                img {
                    max-width: 48.5%;
                }
            }
        }

        .container.cta--container {
            padding: 32px;
            border-radius: 16px;
            width: 90%;
            margin: 0 auto 32px;

            h2 {
                font-size: $responsive-size-title;
            }

            p {
                font-size: $responsive-size-small;
            }
        }

        .map--container {
            margin: 0;

            iframe {
                height: 320px;
            }
        }
    }

    @media only screen and (max-width: 480px) {
    }
    // @media only screen and (max-width: 1200px){}
    // @media only screen and (max-width: 960px){}
    // @media only screen and (max-width: 768px){}
    // @media only screen and (max-width: 480px){}
}
