.service-styles {
    .service--content {
        display: flex;

        .container {
            justify-content: flex-start;
            flex-direction: row;
            position: relative;
            padding: 40px 0 80px 0;

            p {
                max-width: 50%;
                text-align: left;
            }

            img {
                position: absolute;
                max-width: 45%;
                right: 0;
                bottom: 0;
            }
        }
    }

    .service--info {
        .container {
            .title--center {
                width: 100%;

                p {
                    width: 800px;
                    font-size: $size-subtitle;
                }
            }

            .service--cards {
                display: flex;
                flex-wrap: wrap;
                // justify-content: space-between;
                // gap: 1rem;

                .service--card {
                    flex-basis: 30%;
                    flex-grow: 1;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    text-align: left;
                    padding: 40px;
                    border-radius: 16px 16px 48px 16px;
                    transition: 0.4s;

                    img {
                        width: 48px;
                        opacity: 0.5;
                        transition: 0.4s;
                    }

                    h3 {
                        color: $gray;
                        font-size: $size-subtitle;
                        transition: 0.4s;
                    }

                    p {
                        color: $gray;
                        font-size: $size-small;
                        transition: 0.4s;
                    }

                    &:hover {
                        // background-color: $light-gray;
                        box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.1);

                        img {
                            opacity: 1;
                            filter: $filter-blue;
                        }

                        h3 {
                            color: $dark-gray;
                        }
                    }
                }
            }
        }
    }

    .service--highlight,
    .cta--highlight {
        background: linear-gradient(40deg, #59c5be, #d2f5ef);
        display: flex;
        margin-bottom: -40px;

        .container {
            display: flex;
            flex-direction: row;
            text-align: left;
            gap: 2rem;
            padding: 120px 0 160px;

            .highlight--content,
            .highlight--box {
                width: 49%;
            }

            .highlight--content {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                h3 {
                    font-size: 40px;
                    line-height: $size-title;
                    font-weight: $font-bold;
                    color: $dark-blue;

                    &::before {
                        content: '';
                        position: relative;
                        top: -16px;
                        display: flex;
                        justify-content: center;
                        width: 16px;
                        height: 16px;
                        border-radius: 2px 2px 8px 2px;
                        background-color: $blue-10;
                    }
                }

                p {
                    color: #006b6b;
                }
            }

            .highlight--box {
                display: flex;
                flex-direction: column;
                gap: 2rem;
                background-color: $dark-blue;
                padding: 62px;
                border-radius: 16px 16px 40px 16px;

                .highlight--item {
                    .header--item {
                        display: flex;
                        gap: 1rem;
                        align-items: flex-end;

                        .highlight--img {
                            width: fit-content;
                            max-height: fit-content;
                            padding: 8px;
                            border-radius: 8px;
                            background-color: rgba(0, 0, 0, 0.25);
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            img {
                                filter: $filter-blue;
                                width: 40px;
                                height: 40px;
                            }
                        }

                        h4 {
                            font-size: $size-subtitle;
                            color: #fff;
                        }
                    }

                    p {
                        font-size: $size-small;
                        color: $blue;
                    }
                }
            }
        }
    }

    .cta--highlight {
        .highlight--content {
            flex: 2;
            width: inherit;
        }
    }

    @media only screen and (max-width: 1200px) {
    }

    @media only screen and (max-width: 960px) {
    }

    @media only screen and (max-width: 768px) {
        .service--content {
            .container {
                padding: 32px;
                flex-direction: column;

                p {
                    min-width: 100%;
                }

                img {
                    display: none;
                }
            }
        }

        .service--info {
            .container {
                gap: 2rem;

                .title--center {
                    width: 100%;

                    p {
                        width: 100%;
                        font-size: $size-small;
                    }
                }

                .service--cards {
                    flex-direction: column;
                    gap: 4rem;

                    .service--card {
                        max-width: 100%;
                        padding: 20px;
                        flex-direction: row;
                        flex-wrap: wrap;

                        h3 {
                            width: 75%;
                        }
                    }
                }
            }
        }

        .service--highlight {
            .container {
                padding: 64px 32px;
                flex-direction: column;

                .highlight--content,
                .highlight--box {
                    width: 100%;
                }

                .highlight--content {
                    h3 {
                        font-size: $responsive-size-title;
                        line-height: $responsive-size-title;
                    }
                }

                .highlight--box {
                    padding: 32px 24px;

                    .header--item {
                        h4 {
                            font: 16px;
                        }
                    }
                }
            }
        }
    }

    @media only screen and (max-width: 480px) {
    }
}
