@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  -webkit-font-smoothing: antialiased;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  transition: 0.4s;
}

a,
button {
  font-family: inherit;
  text-decoration: none;
  cursor: pointer;
  border: none;
  background-color: transparent;
  transition: 0.4s;
}

ul {
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
}
ul li {
  list-style: none;
}

input,
select {
  font-family: inherit;
  padding: 16px 32px;
  border: 2px solid rgba(0, 0, 0, 0.25);
  border-radius: 12px;
}
input::-moz-placeholder, select::-moz-placeholder {
  opacity: 0.5;
}
input::placeholder,
select::placeholder {
  opacity: 0.5;
}

label {
  font-family: inherit;
}

p {
  font-size: 16px;
  line-height: 32px;
  color: #848688;
}

#service-steps {
  background: linear-gradient(130deg, #fff, #f1f1f1);
}

.service--cards {
  display: flex;
  flex-wrap: wrap;
}
.service--cards .service-card {
  flex-basis: 25%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 40px;
  border-radius: 16px 16px 48px 16px;
  color: #4b4b4d;
  transition: 0.4s;
}
.service--cards .service-card img {
  max-width: 80px;
  transition: 0.4s;
  margin-bottom: 0.5rem;
}
.service--cards .service-card h4 {
  font-size: 24px;
  line-height: 24px;
}
.service--cards .service-card p {
  font-size: 16px;
  font-weight: 300;
  line-height: 32px;
}
.service--cards .service-card:hover {
  background-color: #fff;
  filter: drop-shadow(0 20px 60px rgba(0, 0, 0, 0.1));
}
.service--cards .service-card:hover img {
  transform: scale(1.1);
  filter: brightness(0) saturate(100%) invert(75%) sepia(8%) saturate(2092%) hue-rotate(127deg) brightness(92%) contrast(91%);
}

#about .container {
  flex-direction: row;
}
#about .container .about--content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
  text-align: left;
}
#about .container .about--cards {
  --highlight-color: $gray;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0rem 1rem;
  width: 50%;
}
#about .container .about--cards .about--card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  height: -moz-fit-content;
  height: fit-content;
  flex-basis: 48%;
  flex-grow: 1;
  padding: 62px;
  border: 2px solid #f1f1f1;
  border-radius: 16px;
  transition: 0.4s;
}
#about .container .about--cards .about--card:nth-child(1) {
  --highlight-color: #59c5be;
}
#about .container .about--cards .about--card:nth-child(1) img {
  filter: brightness(0) saturate(100%) invert(75%) sepia(8%) saturate(2092%) hue-rotate(127deg) brightness(92%) contrast(91%);
}
#about .container .about--cards .about--card:nth-child(2) {
  --highlight-color: #76cb61;
}
#about .container .about--cards .about--card:nth-child(2) img {
  filter: brightness(0) saturate(100%) invert(64%) sepia(59%) saturate(356%) hue-rotate(62deg) brightness(97%) contrast(95%);
}
#about .container .about--cards .about--card:nth-child(3) {
  --highlight-color: #ef9e4d;
}
#about .container .about--cards .about--card:nth-child(3) img {
  filter: brightness(0) saturate(100%) invert(68%) sepia(21%) saturate(1145%) hue-rotate(347deg) brightness(95%) contrast(97%);
}
#about .container .about--cards .about--card:nth-child(4) {
  --highlight-color: #ffd70b;
}
#about .container .about--cards .about--card:nth-child(4) img {
  filter: brightness(0) saturate(100%) invert(80%) sepia(81%) saturate(1140%) hue-rotate(345deg) brightness(99%) contrast(104%);
}
#about .container .about--cards .about--card img {
  width: 64px;
  transition: 0.4s;
}
#about .container .about--cards .about--card p {
  max-width: 100%;
  line-height: 24px;
}
#about .container .about--cards .about--card p span {
  font-size: 24px;
  font-weight: 600;
  color: var(--highlight-color);
}
#about .container .about--cards .about--card:nth-child(even) {
  margin-top: 1rem;
}
#about .container .about--cards .about--card:hover {
  background-color: var(--highlight-color);
  border: 2px solid #fff;
  filter: drop-shadow(0 4px 36px rgba(0, 0, 0, 0.15));
}
#about .container .about--cards .about--card:hover p,
#about .container .about--cards .about--card:hover span {
  color: #fff;
}
#about .container .about--cards .about--card:hover img {
  filter: invert(100%);
  transform: scale(1.25);
}

#partners {
  background: linear-gradient(130deg, #fff, #f1f1f1);
}
#partners .partners--content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
}
#partners .partners--content img {
  flex-basis: 30%;
  flex-grow: 1;
  max-width: 100%;
  border-radius: 16px;
}

#clients .container {
  padding: 80px 16px 32px 16px;
}
#clients .swipe--clients {
  min-width: 100%;
  height: 140px;
  margin-bottom: 120px;
}
#clients .swipe--clients .swiper-slide {
  max-width: -moz-fit-content;
  max-width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}
#clients .swipe--clients .swiper-slide img {
  border-radius: 16px;
}

.container.cta--container {
  padding: 64px 120px;
  gap: 1.25rem;
  background: linear-gradient(-40deg, #021c3e, #022c3e);
  border-radius: 32px;
  box-shadow: 0px 24px 48px rgba(0, 0, 0, 0.25);
}
.container.cta--container h2 {
  font-size: 48px;
  color: #fff;
}
.container.cta--container p {
  color: #9be9e4;
}

.map--container {
  margin-top: -40px;
}
.map--container iframe {
  width: 100%;
  height: 600px;
}

@media only screen and (max-width: 768px) {
  .banner--hero .container {
    gap: 1.5rem;
  }
  #service-steps .container {
    gap: 2rem;
  }
  #service-steps .container .service--cards {
    width: 100%;
    gap: 2rem;
    padding: 0;
  }
  #service-steps .container .service--cards .service-card {
    flex-basis: 100%;
    flex-grow: 1;
    max-width: 100%;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: left;
    padding: 0;
    gap: 0.5rem;
  }
  #service-steps .container .service--cards .service-card img {
    max-width: 40px;
  }
  #service-steps .container .service--cards .service-card h4 {
    font-size: 20px;
  }
  #service-steps .container .service--cards .service-card p {
    width: 100%;
    font-size: 14px;
  }
  #service-steps .container .service--cards .service-card:hover {
    background: transparent;
  }
  #about .container {
    flex-direction: column;
    gap: 1rem;
  }
  #about .container .about--content,
  #about .container .about--cards {
    width: 100%;
  }
  #about .container .about--content .about--card,
  #about .container .about--cards .about--card {
    min-width: 100%;
    flex-basis: 1;
    padding: 32px;
    gap: 0.5rem;
  }
  #about .container .about--content .about--card:nth-child(even), #about .container .about--content .about--card:nth-child(odd),
  #about .container .about--cards .about--card:nth-child(even),
  #about .container .about--cards .about--card:nth-child(odd) {
    margin-top: 1rem;
  }
  #about .container .about--content p {
    font: 16px;
  }
  #partners .partners--content {
    gap: 0.5rem;
    max-width: 100%;
  }
  #partners .partners--content img {
    max-width: 48.5%;
  }
  .container.cta--container {
    padding: 32px;
    border-radius: 16px;
    width: 90%;
    margin: 0 auto 32px;
  }
  .container.cta--container h2 {
    font-size: 32px;
  }
  .container.cta--container p {
    font-size: 14px;
  }
  .map--container {
    margin: 0;
  }
  .map--container iframe {
    height: 320px;
  }
}
.service--content {
  display: flex;
}
.service--content .container {
  justify-content: flex-start;
  flex-direction: row;
  position: relative;
  padding: 40px 0 80px 0;
}
.service--content .container p {
  max-width: 50%;
  text-align: left;
}
.service--content .container img {
  position: absolute;
  max-width: 45%;
  right: 0;
  bottom: 0;
}

.service--info .container .title--center {
  width: 100%;
}
.service--info .container .title--center p {
  width: 800px;
  font-size: 20px;
}
.service--info .container .service--cards {
  display: flex;
  flex-wrap: wrap;
}
.service--info .container .service--cards .service--card {
  flex-basis: 30%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
  padding: 40px;
  border-radius: 16px 16px 48px 16px;
  transition: 0.4s;
}
.service--info .container .service--cards .service--card img {
  width: 48px;
  opacity: 0.5;
  transition: 0.4s;
}
.service--info .container .service--cards .service--card h3 {
  color: #848688;
  font-size: 20px;
  transition: 0.4s;
}
.service--info .container .service--cards .service--card p {
  color: #848688;
  font-size: 14px;
  transition: 0.4s;
}
.service--info .container .service--cards .service--card:hover {
  box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.1);
}
.service--info .container .service--cards .service--card:hover img {
  opacity: 1;
  filter: brightness(0) saturate(100%) invert(75%) sepia(8%) saturate(2092%) hue-rotate(127deg) brightness(92%) contrast(91%);
}
.service--info .container .service--cards .service--card:hover h3 {
  color: #4b4b4d;
}

.service--highlight,
.cta--highlight {
  background: linear-gradient(40deg, #59c5be, #d2f5ef);
  display: flex;
  margin-bottom: -40px;
}
.service--highlight .container,
.cta--highlight .container {
  display: flex;
  flex-direction: row;
  text-align: left;
  gap: 2rem;
  padding: 120px 0 160px;
}
.service--highlight .container .highlight--content,
.service--highlight .container .highlight--box,
.cta--highlight .container .highlight--content,
.cta--highlight .container .highlight--box {
  width: 49%;
}
.service--highlight .container .highlight--content,
.cta--highlight .container .highlight--content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.service--highlight .container .highlight--content h3,
.cta--highlight .container .highlight--content h3 {
  font-size: 40px;
  line-height: 48px;
  font-weight: 800;
  color: #021c3e;
}
.service--highlight .container .highlight--content h3::before,
.cta--highlight .container .highlight--content h3::before {
  content: "";
  position: relative;
  top: -16px;
  display: flex;
  justify-content: center;
  width: 16px;
  height: 16px;
  border-radius: 2px 2px 8px 2px;
  background-color: #2aa29c;
}
.service--highlight .container .highlight--content p,
.cta--highlight .container .highlight--content p {
  color: #006b6b;
}
.service--highlight .container .highlight--box,
.cta--highlight .container .highlight--box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #021c3e;
  padding: 62px;
  border-radius: 16px 16px 40px 16px;
}
.service--highlight .container .highlight--box .highlight--item .header--item,
.cta--highlight .container .highlight--box .highlight--item .header--item {
  display: flex;
  gap: 1rem;
  align-items: flex-end;
}
.service--highlight .container .highlight--box .highlight--item .header--item .highlight--img,
.cta--highlight .container .highlight--box .highlight--item .header--item .highlight--img {
  width: -moz-fit-content;
  width: fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
  padding: 8px;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
}
.service--highlight .container .highlight--box .highlight--item .header--item .highlight--img img,
.cta--highlight .container .highlight--box .highlight--item .header--item .highlight--img img {
  filter: brightness(0) saturate(100%) invert(75%) sepia(8%) saturate(2092%) hue-rotate(127deg) brightness(92%) contrast(91%);
  width: 40px;
  height: 40px;
}
.service--highlight .container .highlight--box .highlight--item .header--item h4,
.cta--highlight .container .highlight--box .highlight--item .header--item h4 {
  font-size: 20px;
  color: #fff;
}
.service--highlight .container .highlight--box .highlight--item p,
.cta--highlight .container .highlight--box .highlight--item p {
  font-size: 14px;
  color: #59c5be;
}

.cta--highlight .highlight--content {
  flex: 2;
  width: inherit;
}

@media only screen and (max-width: 768px) {
  .service--content .container {
    padding: 32px;
    flex-direction: column;
  }
  .service--content .container p {
    min-width: 100%;
  }
  .service--content .container img {
    display: none;
  }
  .service--info .container {
    gap: 2rem;
  }
  .service--info .container .title--center {
    width: 100%;
  }
  .service--info .container .title--center p {
    width: 100%;
    font-size: 14px;
  }
  .service--info .container .service--cards {
    flex-direction: column;
    gap: 4rem;
  }
  .service--info .container .service--cards .service--card {
    max-width: 100%;
    padding: 20px;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .service--info .container .service--cards .service--card h3 {
    width: 75%;
  }
  .service--highlight .container {
    padding: 64px 32px;
    flex-direction: column;
  }
  .service--highlight .container .highlight--content,
  .service--highlight .container .highlight--box {
    width: 100%;
  }
  .service--highlight .container .highlight--content h3 {
    font-size: 32px;
    line-height: 32px;
  }
  .service--highlight .container .highlight--box {
    padding: 32px 24px;
  }
  .service--highlight .container .highlight--box .header--item h4 {
    font: 16px;
  }
}
.contact--cards {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 30%;
  flex: 1;
  gap: 2rem;
  justify-content: space-between;
}
.contact--cards .contact--card {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  gap: 1rem;
  padding: 40px 80px;
  background-color: #d9f2f1;
  border-radius: 32px;
}
.contact--cards .contact--card:nth-child(2) {
  background-color: #59c5be;
}
.contact--cards .contact--card img {
  width: 80px;
}
.contact--cards .contact--card h4 {
  font-size: 32px;
  color: #021c3e;
}
.contact--cards .contact--card .contact--info {
  display: flex;
  flex-direction: column;
}
.contact--cards .contact--card .contact--info span {
  font-size: 14px;
  color: #021c3e;
}
.contact--cards .contact--card .contact--info p {
  font-weight: 600;
  color: #021c3e;
}

.map--container {
  margin-top: 0px;
}

@media only screen and (max-width: 768px) {
  .contact--cards .contact--card {
    gap: 0.5rem;
    padding: 32px;
  }
  .contact--cards .contact--card img {
    width: 40px;
  }
}
.banner--page .container .title--full {
  align-items: flex-start;
  text-align: left;
  gap: 0.5rem;
}
.banner--page .container .title--full h1 {
  align-items: flex-start;
}
.banner--page .container .title--full p {
  width: 60%;
  font-size: 32px;
}

.content--about .container {
  flex-direction: row;
  flex-wrap: wrap;
  text-align: left;
  gap: 2rem;
  padding: 0 0 80px 0;
}
.content--about .container .text--half {
  flex-basis: 45%;
  flex: 1;
}
.content--about .container .text--half h3 {
  font-size: 48px;
  color: #4b4b4d;
}
.content--about .container img {
  width: 50%;
  flex-basis: 45%;
  flex: 1;
  border-radius: 16px 16px 40px 16px;
}
.content--about .container .highlight--img {
  margin-top: -200px;
}
.content--about .container .text--full {
  flex-basis: 100%;
}
.content--about .container .mvv--cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
}
.content--about .container .mvv--cards .mvv--card {
  display: flex;
  flex-direction: column;
  flex-basis: 30%;
  flex: 1;
  gap: 1rem;
  padding: 32px;
  border: 2px solid #f1f1f1;
  border-radius: 32px;
}
.content--about .container .mvv--cards .mvv--card .mvv--header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.content--about .container .mvv--cards .mvv--card .mvv--header img {
  max-width: 32px;
}
.content--about .container .mvv--cards .mvv--card .mvv--header h4 {
  font-size: 20px;
  color: #4b4b4d;
}

@media only screen and (max-width: 768px) {
  .banner--page .container .title--full p {
    width: 100%;
    font-size: 16px;
  }
  .content--about .container {
    padding: 40px;
  }
  .content--about .container .text--half {
    flex-basis: 100%;
  }
  .content--about .container .highlight--img {
    margin-top: 0;
    order: -1;
  }
}
.oportunities--container .container {
  flex-direction: row;
  padding: 0 0 40px 0px;
}
.oportunities--container .container .info--header {
  display: flex;
  text-align: left;
  gap: 2rem;
  align-items: flex-end;
}
.oportunities--container .container .info--header div,
.oportunities--container .container .info--header img {
  flex-basis: 45%;
  flex: 1;
}
.oportunities--container .container .info--header div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.oportunities--container .container .info--header img {
  width: 50%;
  border-radius: 32px;
  margin-top: -40px;
}

.jobs--container .container {
  text-align: left;
}
.jobs--container .container .job--oportunity {
  width: 100%;
  display: flex;
  align-items: center;
}
.jobs--container .container .job--oportunity .job {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.jobs--container .container .job--oportunity .job h4 {
  font-size: 48px;
  font-weight: 600;
  color: #021c3e;
}
.jobs--container .container .job--oportunity .job .requirements {
  display: flex;
  gap: 2rem;
}
.jobs--container .container .job--oportunity .job .requirements span {
  font-weight: 600;
}
.jobs--container .container .job--oportunity .job .requirements ul {
  display: flex;
  gap: 1rem;
}
.jobs--container .container .job--oportunity a {
  height: -moz-fit-content;
  height: fit-content;
}

@media only screen and (max-width: 768px) {
  .oportunities--container .container {
    padding: 32px;
  }
  .oportunities--container .container .info--header {
    flex-direction: column;
  }
  .oportunities--container .container .info--header div,
  .oportunities--container .container .info--header img {
    flex-basis: 100%;
    flex: 1;
  }
  .oportunities--container .container .info--header img {
    width: 100%;
    order: -1;
    margin-top: 0px;
  }
  .jobs--container .container .job--oportunity {
    flex-direction: column;
    gap: 1rem;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px 0px 32px 0px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
  }
  .jobs--container .container .job--oportunity .job h4 {
    font-size: 32px;
  }
  .jobs--container .container .job--oportunity .job .requirements {
    font-size: 14px;
  }
}
.job--container .container {
  flex-direction: row;
  align-items: flex-start;
  text-align: left;
  padding: 32px 0 80px;
}
.job--container .container .job--form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.job--container .container .job--form h3 {
  color: #021c3e;
  font-size: 20px;
}
.job--container .container .job--form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.job--container .container .job--form form input {
  flex: 1;
  min-width: 100%;
}
.job--container .container .job--form form input[type=file] {
  padding: 12px 8px 12px 8px;
}
.job--container .container .job--form form input[type=file]::file-selector-button {
  background-color: #f1f1f1;
  padding: 8px;
  border-radius: 8px;
  border: none;
  font-family: inherit;
  font-size: 12px;
  font-weight: 400px;
  color: #848688;
  cursor: pointer;
}
.job--container .container .job--info {
  display: flex;
  flex: 2;
  flex-direction: column;
  gap: 1rem;
}
.job--container .container .job--info h4 {
  color: #021c3e;
}

@media only screen and (max-width: 768px) {
  .job--container .container {
    padding: 32px;
    flex-direction: column;
  }
}
.btn--hero,
.btn--hero-medium,
.btn--hero-outline,
.btn--hero-outline-light {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: -moz-fit-content;
  width: fit-content;
  background: #2aa29c;
  padding: 1.25rem 2.5rem;
  border-radius: 0.5rem;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  border: 2px solid transparent;
}
.btn--hero img,
.btn--hero-medium img,
.btn--hero-outline img,
.btn--hero-outline-light img {
  width: 20px;
  display: flex;
  position: relative;
  margin-left: -40px;
  opacity: 0;
  transition: 0.4s;
}
.btn--hero:hover,
.btn--hero-medium:hover,
.btn--hero-outline:hover,
.btn--hero-outline-light:hover {
  background: #021c3e;
  border-radius: 0.5rem 0.5rem 1.5rem 0.5rem;
  border: 2px solid #59c5be;
  box-shadow: 0px 8px 80px rgba(89, 197, 190, 0.25);
}
.btn--hero:hover img,
.btn--hero-medium:hover img,
.btn--hero-outline:hover img,
.btn--hero-outline-light:hover img {
  margin-left: 0px;
  opacity: 1;
}

.btn--hero-medium {
  font-size: 16px;
  font-weight: 600;
}
.btn--hero-medium img {
  margin-left: -32px;
}

.btn--hero-outline {
  font-size: 16px;
  font-weight: 600;
  color: #848688;
  border: 2px solid #848688;
  background: transparent;
  font-weight: 300;
}
.btn--hero-outline img {
  margin-left: -32px;
}
.btn--hero-outline:hover {
  background: transparent;
  border: 2px solid #59c5be;
}
.btn--hero-outline:hover img {
  filter: brightness(0) saturate(100%) invert(75%) sepia(8%) saturate(2092%) hue-rotate(127deg) brightness(92%) contrast(91%);
}

.btn--hero-outline-light {
  padding: 16px 32px;
  border-radius: 16px;
  border: 2px solid #59c5be;
  color: #fff;
  font-weight: 400;
  background: transparent;
  font-size: 14px;
}
.btn--hero-outline-light img {
  margin-left: -32px;
  width: 16px !important;
}
.btn--hero-outline-light:hover {
  background: transparent;
  border: 2px solid #59c5be;
}
.btn--hero-outline-light:hover img {
  filter: brightness(0) saturate(100%) invert(75%) sepia(8%) saturate(2092%) hue-rotate(127deg) brightness(92%) contrast(91%);
}

.banner--hero,
.banner--page,
.banner--service {
  position: relative;
  max-width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(130deg, #022c3e, #021c3e);
  color: #fff;
  overflow: hidden;
}
.banner--hero .video--frame,
.banner--page .video--frame,
.banner--service .video--frame {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 0;
  opacity: 0.1;
}
.banner--hero .video--frame video,
.banner--page .video--frame video,
.banner--service .video--frame video {
  min-width: 100vw;
  min-height: 100vh;
}
.banner--hero .container,
.banner--page .container,
.banner--service .container {
  padding: 40px 0;
}

.banner--page,
.banner--service {
  min-height: 520px;
  justify-content: flex-start;
  text-align: left;
  align-items: flex-end;
  border-radius: 0 0 40px 40px;
}
.banner--page .container,
.banner--service .container {
  display: flex;
  position: relative;
  align-items: flex-start;
  padding: 40px 0;
  text-align: left;
}

.banner--service .container {
  align-items: flex-start;
}
.banner--service .container .tittle--banner-page {
  width: 50%;
}

.banner--page {
  min-height: 420px;
}
.banner--page .container {
  align-items: flex-start;
}
.banner--page .container .tittle--banner-page {
  width: 100%;
}

@media only screen and (max-width: 768px) {
  .banner--hero .container {
    gap: 1.5rem;
  }
  .banner--page,
  .banner--service {
    min-height: 400px;
  }
  .banner--page .container,
  .banner--service .container {
    padding: 32px;
  }
  .banner--page .container .tittle--banner-page,
  .banner--service .container .tittle--banner-page {
    width: 100%;
  }
}
.title--full {
  display: flex;
  gap: 2rem;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title--full h1 {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  line-height: 80px;
}
.title--full h1::before {
  content: "";
  position: relative;
  top: -16px;
  display: flex;
  justify-content: center;
  width: 16px;
  height: 16px;
  border-radius: 2px 2px 8px 2px;
  background-color: #59c5be;
}
.title--full p {
  font-size: 20px;
  line-height: 40px;
  color: #9be9e4;
}

.title--center {
  position: relative;
  display: flex;
  gap: 1rem;
  width: 720px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title--center h2 {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #4b4b4d;
  font-size: 48px;
  line-height: 80px;
}
.title--center h2::before {
  content: "";
  position: relative;
  top: -16px;
  display: flex;
  justify-content: center;
  width: 16px;
  height: 16px;
  border-radius: 2px 2px 8px 2px;
  background-color: #59c5be;
}
.title--center p {
  font-size: 20px;
  line-height: 32px;
  color: #848688;
}

.title--horizontal {
  position: relative;
  display: flex;
  gap: 4rem;
  align-items: center;
  text-align: left;
}
.title--horizontal h2 {
  width: 50%;
  position: relative;
  display: flex;
  flex-direction: column;
  color: #4b4b4d;
  font-size: 48px;
  line-height: 48px;
}
.title--horizontal h2::before {
  content: "";
  position: relative;
  top: -16px;
  display: flex;
  justify-content: center;
  width: 16px;
  height: 16px;
  border-radius: 2px 2px 8px 2px;
  background-color: #59c5be;
}
.title--horizontal p {
  font-size: 20px;
  line-height: 32px;
  color: #848688;
}

.title--simple {
  position: relative;
  display: flex;
  flex-direction: column;
  color: #4b4b4d;
  font-size: 48px;
  line-height: 80px;
}
.title--simple::before {
  content: "";
  position: relative;
  top: -16px;
  display: flex;
  justify-content: center;
  width: 16px;
  height: 16px;
  border-radius: 2px 2px 8px 2px;
  background-color: #59c5be;
}

.tittle--banner-page {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.tittle--banner-page h1 {
  font-size: 60px;
  line-height: 60px;
  font-weight: 800;
}
.tittle--banner-page span {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #59c5be;
}
.tittle--banner-page span::before {
  content: "";
  position: relative;
  top: 0px;
  left: 0px;
  display: flex;
  justify-content: center;
  width: 16px;
  height: 16px;
  border-radius: 2px 2px 8px 2px;
  background-color: #59c5be;
}

@media only screen and (max-width: 768px) {
  .title--full {
    gap: 1rem;
  }
  .title--full h1 {
    font-size: 32px;
    line-height: 48px;
  }
  .title--full p {
    font-size: 16px;
    line-height: 32px;
  }
  .title--center,
  .title--horizontal,
  .title--simple {
    max-width: 100%;
    gap: 0.5rem;
  }
  .title--center h2,
  .title--horizontal h2,
  .title--simple h2 {
    font-size: 32px;
    line-height: 40px;
  }
  .title--center p,
  .title--horizontal p,
  .title--simple p {
    font-size: 14px;
  }
  .title--horizontal {
    flex-direction: column;
  }
  .title--horizontal h2 {
    width: 100%;
  }
  .title--simple {
    font-size: 32px;
    line-height: 40px;
  }
  .tittle--banner-page span {
    font-size: 14px;
  }
  .tittle--banner-page h1 {
    font-size: 32px;
    line-height: 52px;
  }
}
.container {
  max-width: 100%;
  width: 1200px;
  padding: 120px 0px;
  margin: 0 auto;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  text-align: center;
  z-index: 5;
}
@media only screen and (max-width: 1200px) {
  .container {
    padding: 80px 40px;
  }
}
@media only screen and (max-width: 480px) {
  .container {
    width: 100%;
    padding: 80px 32px;
    gap: 1rem;
  }
}

.nav--menu {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100px;
  margin-bottom: -100px;
  padding: 0 40px;
  z-index: 100;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
}
.nav--menu img {
  width: 200px;
}
.nav--menu nav ul {
  display: flex;
  position: relative;
  gap: 4rem;
  transition: 0.4s;
}
.nav--menu nav ul li {
  position: relative;
  transition: 0.4s;
}
.nav--menu nav ul li a {
  display: flex;
  gap: 0.5rem;
  color: #fff;
  transition: 0.4s;
}
.nav--menu nav ul li a img {
  width: 16px;
}
.nav--menu nav ul li ul {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  left: 50%;
  transform: translateX(-50%);
  top: 0px;
  opacity: 0;
  pointer-events: none;
  background-color: rgb(255, 255, 255);
  text-align: center;
  border-radius: 16px;
  padding: 16px;
}
.nav--menu nav ul li ul li {
  border-radius: 16px;
  transition: 0.4s;
}
.nav--menu nav ul li ul li a {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 16px 32px;
  color: #021c3e;
  font-weight: 600;
}
.nav--menu nav ul li ul li a img {
  width: 24px;
  height: auto;
}
.nav--menu nav ul li:hover a {
  color: #59c5be;
}
.nav--menu nav ul li:hover ul {
  top: 24px;
  pointer-events: initial;
  opacity: 1;
}
.nav--menu nav ul li:hover ul li a {
  color: #021c3e;
}
.nav--menu nav ul li:hover ul li:hover {
  background-color: #d9f2f1;
}
.nav--menu .active--menu,
.nav--menu .close--menu {
  position: absolute;
  display: none;
  width: 24px;
  height: 24px;
  top: 32px;
  right: 32px;
  z-index: 1;
}
.nav--menu .active--menu svg,
.nav--menu .close--menu svg {
  fill: #9be9e4;
}
@media only screen and (max-width: 1200px) {
  .nav--menu {
    padding: 0 120px 0 40px;
  }
  .nav--menu .active--menu,
  .nav--menu .close--menu {
    display: block;
  }
  .nav--menu nav {
    position: fixed;
    width: 60%;
    height: 100vh;
    top: 0;
    bottom: 0;
    right: -100%;
    padding: 80px;
    background-color: #021c3e;
    overflow: hidden;
    z-index: 10;
    transition: 0.4s ease;
  }
  .nav--menu nav ul {
    gap: 2.5rem;
    flex-direction: column;
    justify-content: center;
  }
  .nav--menu nav ul li a {
    justify-content: space-between;
  }
  .nav--menu nav ul li ul li a {
    justify-content: start;
  }
  .nav--menu nav ul li ul {
    width: 100%;
  }
  .nav--menu nav ul li:hover ul {
    position: relative;
  }
  .nav--menu nav.active {
    right: 0;
  }
}
@media only screen and (max-width: 768px) {
  .nav--menu .btn--hero-outline-light {
    display: none;
  }
}
@media only screen and (max-width: 480px) {
  .nav--menu nav {
    width: 90%;
    padding: 80px 40px;
  }
  .nav--menu nav ul {
    gap: 2.5rem;
  }
  .nav--menu nav ul li a {
    justify-content: space-between;
  }
  .nav--menu nav ul li ul li a {
    justify-content: start;
  }
}

.tabmenu {
  width: 100%;
  height: 600px;
  position: relative;
  display: flex;
  gap: 2rem;
  flex-direction: column;
}
.tabmenu .tabmenu--header {
  max-width: -moz-fit-content;
  max-width: fit-content;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  gap: 1rem;
}
.tabmenu .tabmenu--header button {
  max-width: -moz-fit-content;
  max-width: fit-content;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  padding: 16px 32px;
  border-radius: 16px;
  background: transparent;
  transition: 0.4s;
}
.tabmenu .tabmenu--header button img {
  width: 32px;
  height: 32px;
}
.tabmenu .tabmenu--header button span {
  font-size: 20px;
  color: #021c3e;
  font-weight: 800;
}
.tabmenu .tabmenu--header button:hover {
  background-color: #f1f1f1;
}
.tabmenu .tabmenu--header .tab-active {
  background: linear-gradient(130deg, #021c3e, #00556b);
}
.tabmenu .tabmenu--header .tab-active img {
  filter: invert(71%) sepia(94%) saturate(240%) hue-rotate(121deg) brightness(100%) contrast(100%);
}
.tabmenu .tabmenu--header .tab-active span {
  color: #fff;
}
.tabmenu .tabmenu--content.active {
  display: flex;
  opacity: 1;
  pointer-events: inherit;
}
.tabmenu .tabmenu--content.active .tabmenu--content-img {
  transform: translateX(0px);
}
.tabmenu .tabmenu--content.active .tabmenu--content-content {
  transform: translateX(0px);
}
.tabmenu .tabmenu--content {
  position: absolute;
  top: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  transition: 0.4s;
  pointer-events: none;
  opacity: 0;
}
.tabmenu .tabmenu--content .tabmenu--content-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  transform: translateX(-40px);
  transition: 0.4s;
}
.tabmenu .tabmenu--content .tabmenu--content-img img {
  max-width: 100%;
}
.tabmenu .tabmenu--content .tabmenu--content-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
  width: 50%;
  transform: translateX(40px);
  transition: 0.4s;
}
.tabmenu .tabmenu--content .tabmenu--content-content h3 {
  font-size: 48px;
  color: #848688;
}
.tabmenu .tabmenu--content .tabmenu--content-content p {
  color: #848688;
  font-size: 16px;
  line-height: 32px;
}
.tabmenu .tabmenu--content .tabmenu--content-content ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}
.tabmenu .tabmenu--content .tabmenu--content-content ul li {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 8px 8px;
  transition: 0.4s;
  border-radius: 16px;
}
.tabmenu .tabmenu--content .tabmenu--content-content ul li .check--icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  padding: 8px;
  border-radius: 50%;
  border: 2px solid #76cb61;
  transition: 0.4s;
}
.tabmenu .tabmenu--content .tabmenu--content-content ul li:hover {
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);
}
.tabmenu .tabmenu--content .tabmenu--content-content ul li:hover .check--icon {
  background-color: #76cb61;
}
.tabmenu .tabmenu--content .tabmenu--content-content ul li:hover .check--icon img {
  filter: brightness(10);
}
@media only screen and (max-width: 1200px) {
  .tabmenu {
    height: 600px;
  }
}
@media only screen and (max-width: 960px) {
  .tabmenu {
    height: 600px;
  }
}
@media only screen and (max-width: 768px) {
  .tabmenu {
    height: 1000px;
  }
  .tabmenu .tabmenu--content {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .tabmenu .tabmenu--content .tabmenu--content-img,
  .tabmenu .tabmenu--content .tabmenu--content-content {
    width: 100%;
    max-width: 100%;
  }
  .tabmenu .tabmenu--content .tabmenu--content-img {
    width: 80%;
  }
  .tabmenu .tabmenu--content .tabmenu--content-img img {
    width: 100%;
  }
  .tabmenu .tabmenu--content .tabmenu--content-content h3 {
    font-size: 32px;
  }
}
@media only screen and (max-width: 480px) {
  .tabmenu {
    max-width: 100%;
    height: 1080px;
    overflow: hidden;
  }
  .tabmenu .tabmenu--header {
    display: flex;
    flex-wrap: wrap;
  }
  .tabmenu .tabmenu--content .tabmenu--content-img .frame--image {
    height: 240px;
  }
}

footer {
  background: linear-gradient(-40deg, #021c3e, #022c3e);
  border-radius: 40px 40px 0px 0px;
  padding: 32px 0px 8px 0;
}
footer .container {
  padding: 0;
}
footer .footer--container {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  justify-content: space-between;
  text-align: left;
}
footer .footer--container .footer--logo {
  width: 40%;
}
footer .footer--container .footer--logo img {
  width: 260px;
}
footer .footer--container .footer--logo p {
  font-size: 14px;
  color: #9be9e4;
}
footer .footer--container .footer--menu {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
footer .footer--container .footer--menu h4 {
  font-size: 20px;
  color: #59c5be;
}
footer .footer--container .footer--menu ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
footer .footer--container .footer--menu ul li {
  display: flex;
  gap: 8px;
  align-items: center;
}
footer .footer--container .footer--menu ul li a {
  font-size: 14px;
  color: #fff;
  transition: 0.4s;
}
footer .footer--container .footer--menu ul li a:hover {
  color: #59c5be;
}
footer .footer--container .footer--menu ul li img {
  width: 24px;
  filter: brightness(0) saturate(100%) invert(75%) sepia(8%) saturate(2092%) hue-rotate(127deg) brightness(92%) contrast(91%);
}
footer .footer--copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
}
footer .footer--copyright::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.25);
  top: -16px;
}
footer .footer--copyright p {
  font-size: 14px;
  color: #59c5be;
}

@media only screen and (max-width: 768px) {
  footer {
    padding: 32px;
    border-radius: 16px 16px 0px 0px;
  }
  footer .container .footer--container {
    gap: 1rem;
    flex-wrap: wrap;
  }
  footer .container .footer--container .footer--logo {
    width: 100%;
  }
  footer .container .footer--container .footer--menu {
    width: 35%;
    min-width: -moz-fit-content;
    min-width: fit-content;
  }
  footer .container .footer--copyright::before {
    top: -8px;
  }
  footer .container .footer--copyright p {
    font-size: 14px;
  }
}/*# sourceMappingURL=main.css.map */